# NumberSequenceAnalyzer

./: NumberSequenceAnalyzer.sln  README.md
Application/: Application.csproj
Application/Interfaces/: INumberSequenceService.cs
Application/Models/Request/: NumberSequenceOrderRequest.cs  NumberSequenceRequest.cs
Application/Models/Response/: NumberSequenceOrderResponse.cs  NumberSequenceResponse.cs
Application/Services/: NumberSequenceService.cs
Domain/Common/: SequenceAnalysisConstants.cs
Domain/Entities/: NumberOrderer.cs  NumberSequence.cs
Domain/Interfaces/: INumberSequenceAnalyzer.cs  INumberSequenceOrderer.cs
Domain/Services/: NumberSequenceAnalyzer.cs  NumberSequenceOrderer.cs
NumberSequenceAPI/: API.csproj  NumberSequenceAPI.http  Program.cs  WeatherForecast.cs
NumberSequenceAPI/Controllers/: SequenceController.cs  WeatherForecastController.cs
NumberSequenceAPI/Properties/: launchSettings.json
NumberSequenceAPI/Validator/: NumberSequenceOrderRequestValidator.cs  NumberSequenceRequestValidator.cs
NumberSequenceAnalyzer/Properties/: launchSettings.json
Tests/: Tests.csproj
Tests/API/Controllers/: SequenceControllerTests.cs
Tests/Application/Services/: NumberSequenceServiceTests.cs
Tests/Domain/Services/: NumberSequenceAnalyzerTests.cs  NumberSequenceOrdererTests.cs
Tests/Helper/: AsyncEnumerableHelper.cs
